<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_host_fragment_activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".vista.fragmentos.MainFragment">

    <ImageView
        android:id="@+id/iv19"
        android:layout_width="63dp"
        android:layout_height="105dp"
        android:layout_marginStart="65dp"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="16dp"
        tools:src="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/iv18"
        android:layout_width="63dp"
        android:layout_height="105dp"
        app:layout_constraintStart_toEndOf="@+id/iv17"
        tools:layout_editor_absoluteY="16dp"
        tools:src="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/iv17"
        android:layout_width="63dp"
        android:layout_height="105dp"
        app:layout_constraintStart_toEndOf="@+id/iv16"
        tools:layout_editor_absoluteY="16dp"
        tools:src="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/iv16"
        android:layout_width="63dp"
        android:layout_height="105dp"
        app:layout_constraintStart_toEndOf="@+id/iv19"
        tools:layout_editor_absoluteY="16dp"
        tools:src="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/iv14"
        android:layout_width="110dp"
        android:layout_height="60dp"
        app:layout_constraintTop_toBottomOf="@+id/iv13"
        tools:layout_editor_absoluteX="236dp"
        tools:src="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/iv15"
        android:layout_width="110dp"
        android:layout_height="60dp"
        app:layout_constraintTop_toBottomOf="@+id/iv14"
        tools:layout_editor_absoluteX="236dp"
        tools:src="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/iv13"
        android:layout_width="110dp"
        android:layout_height="60dp"
        app:layout_constraintTop_toBottomOf="@+id/iv12"
        tools:layout_editor_absoluteX="236dp"
        tools:src="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/iv12"
        android:layout_width="110dp"
        android:layout_height="60dp"
        android:layout_marginEnd="65dp"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="141dp"
        tools:src="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/iv11"
        android:layout_width="110dp"
        android:layout_height="60dp"
        app:layout_constraintTop_toBottomOf="@+id/iv10"
        tools:layout_editor_absoluteX="41dp"
        tools:src="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/iv10"
        android:layout_width="110dp"
        android:layout_height="60dp"
        app:layout_constraintTop_toBottomOf="@+id/iv09"
        tools:layout_editor_absoluteX="41dp"
        tools:src="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/iv09"
        android:layout_width="110dp"
        android:layout_height="60dp"
        app:layout_constraintTop_toBottomOf="@+id/iv08"
        tools:layout_editor_absoluteX="41dp"
        tools:src="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/iv08"
        android:layout_width="110dp"
        android:layout_height="60dp"
        android:layout_marginStart="41dp"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="141dp"
        tools:src="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/iv07"
        android:layout_width="63dp"
        android:layout_height="105dp"
        app:layout_constraintStart_toEndOf="@+id/iv06"
        tools:layout_editor_absoluteY="468dp"
        tools:src="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/iv06"
        android:layout_width="63dp"
        android:layout_height="105dp"
        app:layout_constraintStart_toEndOf="@+id/iv05"
        tools:layout_editor_absoluteY="468dp"
        tools:src="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/iv05"
        android:layout_width="63dp"
        android:layout_height="105dp"
        app:layout_constraintStart_toEndOf="@+id/iv04"
        tools:layout_editor_absoluteY="468dp"
        tools:src="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/iv04"
        android:layout_width="63dp"
        android:layout_height="105dp"
        android:layout_marginStart="65dp"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="468dp"
        tools:src="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/iv03"
        android:layout_width="63dp"
        android:layout_height="105dp"
        android:layout_marginStart="90dp"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="586dp"
        tools:src="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/iv02"
        android:layout_width="63dp"
        android:layout_height="105dp"
        app:layout_constraintStart_toEndOf="@+id/iv03"
        tools:layout_editor_absoluteY="586dp"
        tools:src="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/iv01"
        android:layout_width="63dp"
        android:layout_height="105dp"
        app:layout_constraintStart_toEndOf="@+id/iv02"
        tools:layout_editor_absoluteY="586dp"
        tools:src="@tools:sample/avatars" />

</androidx.constraintlayout.widget.ConstraintLayout>